<!DOCTYPE html>
	
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <title>Front-end</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <style type="text/css">
            .meu-css {...}
        </style> -->
    </head>
    <body>
    
        <div class="Head">
            <div class="Logo">
                <img src="images/hut8.png">
            </div>
            <div class="Menu">
                <div class="item1">
                    <p>Home</p>
                </div>
                <div class="item2">
                    <p>Sobre nós</p>
                </div>
                <div class="item3">
                    <p>Serviços</p>
                </div>
                <div class="item4">
                    <p>Blog</p>
                </div>
                <div class="item5">
                    <p>Contato</p>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="Text">
            <h6>Categoria</h6>
            <p>Título Teste</p>
            <p class="little">
                26 de Outubro
            </p>
        </div>
    </div>

    <div class="Posts">
        <div class="Post1">
            <img src="images/dog.jpg">
            <div class="Text">
                    <h6>Categoria</h6>
                    <p>Título Teste</p>
                    <p class="little">
                        26 de Outubro
                    </p> 
        
            </div>
        </div>
        <div class="Post2">
            <img src="images/goat.jpg">
            <div class="Text">
                    <h6>Categoria</h6>
                    <p>Título Teste</p>
                    <p class="little">
                        26 de Outubro
                    </p>
            </div>
        </div>
        <div class="Post3">
            <img src="images/goat.jpg">
            <div class="Text">
                    <h6>Categoria</h6>
                    <p>Título Teste</p>
                    <p class="little">
                        26 de Outubro
                    </p>
            </div>
        </div>
        <div class="Post4">
            <img src="images/dog.jpg">
            <div class="Text">
                    <h6>Categoria</h6>
                    <p>Título Teste</p>
                    <p class="little">
                        26 de Outubro
                    </p>
            </div>
        </div>
    </div>

    <div class="right">
        <div class="Categories">
            <div class="title">
                <p>Categories</p>
            </div>
            
            <div class="Categoriaum">
                <p>Categoria1</p>
            </div>
            <div class="Categoria2">
                <p>Categoria2</p>
            </div>
            <div class="Categoria3">
                <p>Categoria3</p>
            </div>
            <div class="Categoria4">
                <p>Categoria4</p>
            </div>
            <div class="Categoria5">
                <p>Categoria5</p>
            </div>
        </div>

        <div class="Tags">
            <div class="Title">
                <p>Tags</p>
            </div>
            <div class="Tag1">
                <p>Test</p>
            </div>
            <div class="Tag2">
                <p>Test2</p>
            </div>
            <div class="Tag3">
                <p>Test3</p>
            </div>
            <div class="Tag4">
                <p>Test4</p>
            </div>
            <div class="Tag5">
                <p>Test5</p>
            </div>
            <div class="Tag6">
                <p>Test6</p>
            </div>
            <div class="Tag7">
                <p>Test7</p>
            </div>
            <div class="Tag8">
                <p>Test8</p>
            </div>
            <div class="Tag9">
                <p>Test9</p>
            </div>
        </div>

    </div>
        
    </body>

</html>